# Contentful
REACT_APP_CONTENTFUL_SPACE_ID=ihq90k2eoimy
REACT_APP_DELIVERY_API_KEY=2ieMd2qj6wDabCNSpiQ0OtvReuCx5kRLdjlwl4hSxPE
REACT_APP_CONTENTFUL_PREVIEW_API_KEY=1a3rFc1QHSJZB83PbcghBtB6L8OxAaNdYpMbY2qClZU
